https://www.flipkart.com/checkout/init?co_id=OD2020183025206573&hash=V207f845dede212104e934a0ccfaea6d11d1t15mT%2Fn3nB%2Bdau9Oan8sYTGWka0ikcPevcsf8AuWKI%2FDMEVsVNGOrCed7VqxLILd2bt2KvmbEpFAOJpO67m79XGYIRaOAO6v4A7SbZdvvWE5rFLNrSmIxRt3IC53OpxmkDALQNg6KqHSGNpbbMrdaUK%2FX42ZfS4IDNkVY79NAX7lDeCRvybSzRtbAKVdexNH2YKVZLh26goKNkeGWRGBgMkW1d4UQqM7mH3JfEGr4feKn47LQ1NTpoH5mzy1EjJsSHsPgH0egM7IfnTgJ3Bg5gdQKsQo4LDJBaO13sZ8Q4ThdaiFYAqLb99NkG5S%2BKHo1kMXH%2BF6PfE3%2Ff0O4Ghr6BsrU2IWqgHLYk26q8ATDpzS73SN36h%2BTuXJ4ExlKpdrl7he1pl5aEPuriKzY2b%2BizrlE4uCHkDYF2ZfLlq1aDdCUtbkogXmVk%2BCtzBz4sp6pQbzZDPMzwMd3pqDimXbwJrQgFBRWWlA2MDKLspXssZrF4mkU5NfLWiaVx6AikOuYKv96mWR%2BYqLrNeYw4wmOl2%2B39wYfbQ%2BOqTKXSm1fO5OrvSf5cqXyaC3fBMYmoBMd1cuIptd9ixLlRqOddrx9miWyz%2BUz532Cg1L63izVN1XtAFBIR8rM4jE3kXLZUo8B466r1CiscNiFgsf1QqqmoqeZSIw08CcXWYSbRa6fH101kOvrjBEq2GxFBUO5ZyCjBXhyMDs7jCd%2BEHzerqhdNUxpdqCDd4zwjw2OVqPrFqjvC15%2B4u%2BtVNhI2xeuxXBexnulHZcc93RGjwNAiP8s9gGA1mzjkDrBliFdBif39o%2FMO7Lk%2Fnl%2F0qxsoLkeCS8Y8JOlJbuFg1mxH9QfN%2FbghzrgvhIQFVngqIogbiOHmEVCMpaH3CddGMNKcAX2T%2BB6OQIxe4paUVKA%2F94rgT%2FLnRIUQkhmrmBirOUBks%2BPlCyeV0zdXkOexDhJsswA2rvxUpqxmKDbTV%2FsAR%2Fxd2r%2BtGE2d3558umIZda2ICdttjWNILUL%2F%2BpBQJyfn%2FjGUnNrFO7sCX66Wn8q5tgF4frRSk70Bpqc6OzoNV8LGXUmTQmSUTXpJyk5UpaCYwGOALUeh6vJ%2BImxxiTDzzJQlaRu51WRJya6r2sHIIbvNa7LaLACTNFxLiSUpegJfUemnuoTvM
#3490= IFCRELFILLSELEMENT('0gXRfpOivD39hxAiY$LSGu',#4,$,$,#2490,#3471(

#3491= IFCRELASSOCIATESMATERIAL('2Tp6vzDtn0hQTqPOk7m5vD',#4,$,$,(#3471),#3492;

#3492= IFCMATERIAL(''(

#3497= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$;

#3501= IFCPROPERTYSINGLEVALUE('V6',$,IFCREAL(5.6),$);

#3505= IFCPROPERTYSINGLEVALUE('V7',$,IFCREAL(11.2),$);

#3509= IFCPROPERTYSINGLEVALUE('V8',$,IFCREAL(0.),$);

#3513= IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);

#3517= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Window-1'),$);

#3521= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Window-1'),$);

#3525= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72829'),$);

#3529= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('2sGTjgDlPDTAp8OFdxd0PM'),$);

#3533= IFCPROPERTYSET('3KSBzCd212hQtd0B4iyV4C',#4,'Allplan Attributes',$,(#3497,#3501,#3505,#3509,#3513,#3517,#3521,#3525,#3529));

#4801= IFCRELFILLSELEMENT('0wNnHjRwv01uJORYLnEQ6O',#4,$,$,#3816,#4782);

#4802= IFCRELASSOCIATESMATERIAL('0E7iJRxpjCABI85scwtKtg',#4,$,$,(#4782),#4803);

#4803= IFCMATERIAL('');

#4808= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);

#4812= IFCPROPERTYSINGLEVALUE('V6',$,IFCREAL(5.6),$);

#4816= IFCPROPERTYSINGLEVALUE('V7',$,IFCREAL(11.2),$);

#4820= IFCPROPERTYSINGLEVALUE('V8',$,IFCREAL(0.),$);

#4824= IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);

#4828= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Window-2'),$);

#4832= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Window-2'),$);

#4836= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72871'),$);

#4840= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0qLHnUHn9Azx3AWvPE_2dQ'),$);

#4844= IFCPROPERTYSET('1QM1ugfs90uxZNagSflHLn',#4,'Allplan Attributes',$,(#4808,#4812,#4816,#4820,#4824,#4828,#4832,#4836,#4840));

#19928= IFCRELFILLSELEMENT('1m6Q51mQb91OTs2k9Fc5vT',#4,$,$,#7071,#19909);

#19929= IFCRELASSOCIATESMATERIAL('0XaxQsP5n6aAkpOxzRb_MD',#4,$,$,(#19909),#19930);

#19930= IFCMATERIAL('');

#19935= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);

#19939= IFCPROPERTYSINGLEVALUE('V6',$,IFCREAL(5.6),$);

#19943= IFCPROPERTYSINGLEVALUE('V7',$,IFCREAL(11.2),$);

#19947= IFCPROPERTYSINGLEVALUE('V8',$,IFCREAL(0.),$);

#19951= IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);

#19955= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Window-4'),$);

#19959= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Window-4'),$);

#19963= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73239'),$);

#19967= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0IJvcUgML3KAQQQIFRM6px'),$);

#19971= IFCPROPERTYSET('3Hph1HYlD5CBIadKzi3rn3',#4,'Allplan Attributes',$,(#19935,#19939,#19943,#19947,#19951,#19955,#19959,#19963,#19967));

#21375= IFCRELFILLSELEMENT('2BW7yQNd187wCz2QfjYwjA',#4,$,$,#20394,#21356);

#21376= IFCRELASSOCIATESMATERIAL('1pDXIh_3fDeQnU$idzklzl',#4,$,$,(#2135),#21377);

#21377= IFCMATERIAL('');

#21382= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);

#21386= IFCPROPERTYSINGLEVALUE('V6',$,IFCREAL(5.6),$);

#21390= IFCPROPERTYSINGLEVALUE('V7',$,IFCREAL(11.2),$);

#21394= IFCPROPERTYSINGLEVALUE('V8',$,IFCREAL(0.),$);

#21398= IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);

#21402= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Window-3'),$);

#21406= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Window-3'),$);

#21410= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73087'),$);

#21414= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0YliD2k5n9ux7CARM2$kDH'),$);

#21418= IFCPROPERTYSET('35HAu_4TrDOQMxRIuUSDQT',#4,'Allplan Attributes',$,(#21382,#21386,#21390,#21394,#21398,#21402,#21406,#21410,#21414));

#2511= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#2515= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#2519= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Fenster\S\vffnung'),$);

#2523= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72800'),$);

#2527= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0hIcDDOhL2tu1axqsQqHVx'),$);

#2531= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#2511,#2515,#2519,#2523,#2527));

#2536= IFCPROPERTYSET('3bhok$6yL5aOxMDdb_6I3k',#4,'Allplan Attributes',$,(#2531));

#2541= IFCRELDEFINESBYPROPERTIES('1wX8IVodj6C9_lmhxkVdxS',#4,$,$,(#2490),#2536);

#2543= IFCAXIS2PLACEMENT3D(#2546,#2550,#2554);

#3837= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#3841= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#3845= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Fenster\S\vffnung'),$);

#3849= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72861'),$);

#3853= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('2uoXNvyuv5rgcnmBrtncL9'),$);

#3857= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#3837,#3841,#3845,#3849,#3853));

#3862= IFCPROPERTYSET('0ESb7xPa975OYbT9XAK8NH',#4,'Allplan Attributes',$,(#3857));

#3867= IFCRELDEFINESBYPROPERTIES('2gffBZVN9EBxjr5IL63bs_',#4,$,$,(#3816),#3862);

#3869= IFCAXIS2PLACEMENT3D(#3872,#3876,#3880);

#7092= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#7096= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#7100= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Fenster\S\vffnung'),$);

#7104= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73229'),$);

#7108= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0cmLdX4a12IAc4hlCjWqIx'),$);

#7112= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#7092,#7096,#7100,#7104,#7108));

#7117= IFCPROPERTYSET('0pXb$7r_14JBWjNk1m6jsg',#4,'Allplan Attributes',$,(#7112));

#7122= IFCRELDEFINESBYPROPERTIES('0PMur6zsz5ReNQFLA7brX8',#4,$,$,(#7071),#7117);

#7124= IFCAXIS2PLACEMENT3D(#7127,#7131,#7135);

#20415= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#20419= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#20423= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73077'),$);

#20427= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('2V0W71PGz2ROQcPxyvR_26'),$);

#20431= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#20415,#20419,#20423,#20427));

#20436= IFCPROPERTYSET('2ldZPP$ZPD_9k313m5iusW',#4,'Allplan Attributes',$,(#20431));

#20441= IFCRELDEFINESBYPROPERTIES('18h0kvBvD0rfbHadeicetN',#4,$,$,(#20394),#20436);

#20443= IFCAXIS2PLACEMENT3D(#20446,#20450,#20454);

#20446= IFCCARTESIANPOINT((0.,0.,0.));

#22506= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#22510= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#22514= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('T\S\|r\S\vffnung'),$);

#22518= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72041'),$);

#22522= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0V9kuvlaD8dQJnDULBAnyU'),$);

#22526= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#22506,#22510,#22514,#22518,#22522));

#22531= IFCPROPERTYSET('3RfS9jsn58p8fORuP_bMdc',#4,'Allplan Attributes',$,(#22526));

#22536= IFCRELDEFINESBYPROPERTIES('3vgLd1_gDCoAxo1Zc4j1sW',#4,$,$,(#22485),#22531);

#22538= IFCAXIS2PLACEMENT3D(#22541,#22545,#22549);

#24820= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#24824= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#24828= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Opening-1'),$);

#24832= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Opening-1'),$);

#24836= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73013'),$);

#24840= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0rRSOttifCouR$0hbJE_Iw'),$);

#24844= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#24820,#24824,#24828,#24832,#24836,#24840));

#24849= IFCPROPERTYSET('0sl9eF2d13Qh3uYoSLoSL5',#4,'Allplan Attributes',$,(#24844));

#24854= IFCRELDEFINESBYPROPERTIES('1HYErzqanAERmOBNdt$N3y',#4,$,$,(#24799),#24849);

#25153= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#25157= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#25161= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Opening-2'),$);

#25165= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Opening-2'),$);

#25169= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73041'),$);

#25173= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('1adITqART2nOd0ZCA9feTP'),$);

#25177= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#25153,#25157,#25161,#25165,#25169,#25173));

#25182= IFCPROPERTYSET('1rH3iy449Behp8WIAeGqqS',#4,'Allplan Attributes',$,(#25177));

#25187= IFCRELDEFINESBYPROPERTIES('252WDVk8j3hhYSqWK3KMRE',#4,$,$,(#25132),#25182);

#29304= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#29308= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#29312= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Opening-4'),$);

#29316= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Opening-4'),$);

#29320= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73288'),$);

#29324= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('3WMGi4NqfFafcb3TEkJboY'),$);

#29328= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#29304,#29308,#29312,#29316,#29320,#29324));

#29333= IFCPROPERTYSET('3tFH8Dxq53_BJU0bGgdPYS',#4,'Allplan Attributes',$,(#29328));

#29338= IFCRELDEFINESBYPROPERTIES('2uSwrziJbAzB2XuabGGTXI',#4,$,$,(#29283),#29333);

#29967= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#29971= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#29975= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Opening-3'),$);

#29979= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Opening-3'),$);

#29983= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--73273'),$);

#29987= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('1fb7Euqc18sfAxtlxjhHMf'),$);

#29991= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#29967,#29971,#29975,#29979,#29983,#29987));

#29996= IFCPROPERTYSET('0Sj_FzXrv0n9MML5_H1QlU',#4,'Allplan Attributes',$,(#29991));

#30001= IFCRELDEFINESBYPROPERTIES('1LThaJ1QbESe3jKMhzRDyu',#4,$,$,(#29946),#29996);

#2131= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#2135= IFCPROPERTYSET('3nYn8_VO14oOuvwpaYFCc_',#4,'Pset_WallCommon',$,(#2131));

#2140= IFCRELDEFINESBYPROPERTIES('1e9_vzYovFrQhMKWbsf6Bo',#4,$,$,(#2112),#2135);

#2142= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('0'),$);

#2146= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.1'),$);

#2150= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.1'),$);

#2154= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#2158= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--108'),$);

#2162= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('3_5bjsXFn0CeUIE79dFpWd'),$);

#2166= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#2170= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#2174= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.1'),$);

#2178= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.1'),$);

#2182= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#2186= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#2190= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--107'),$);

#2194= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#2166,#2170,#2174,#2178,#2182,#2186,#2190));

#2199= IFCPROPERTYSET('100ub2TEn4yBrZC3YLO3BI',#4,'Allplan Attributes',$,(#2142,#2146,#2150,#2154,#2158,#2162,#2194));

#22096= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#22100= IFCPROPERTYSET('06ZvHWsm5298h6le2t3I6p',#4,'Pset_WallCommon',$,(#22096));

#22105= IFCRELDEFINESBYPROPERTIES('0yJpq4sDH21864TLBwG61m',#4,$,$,(#22077),#22100);

#22107= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('0'),$);

#22111= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.3'),$);

#22115= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.3'),$);

#22119= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#22123= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--175'),$);

#22127= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('3Z1XJnPWv7yeAJ_1VYOJzA'),$);

#22131= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#22135= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#22139= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.3'),$);

#22143= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.3'),$);

#22147= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#22151= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#22155= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--174'),$);

#22159= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#22131,#22135,#22139,#22143,#22147,#22151,#22155));

#22164= IFCPROPERTYSET('00C0tz74XBiPQHVqRnV8nU',#4,'Allplan Attributes',$,(#22107,#22111,#22115,#22119,#22123,#22127,#22159));

#24445= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#24449= IFCPROPERTYSET('0MUaKXF6PFuQB18L4Y6Kkd',#4,'Pset_WallCommon',$,(#24445));

#24454= IFCRELDEFINESBYPROPERTIES('3aHKQ7xkbCDPBFETCX3ncw',#4,$,$,(#24426),#24449);

#24456= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('0'),$);

#24460= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.2'),$);

#24464= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.2'),$);

#24468= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#24472= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--100'),$);

#24476= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('21mQm_h$n2mPVk8Zvnb0Dw'),$);

#24480= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#24484= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#24488= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.2'),$);

#24492= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.2'),$);

#24496= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#24500= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#24504= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--99'),$);

#24508= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#24480,#24484,#24488,#24492,#24496,#24500,#24504));

#24513= IFCPROPERTYSET('261rZB14LFpPmKxado3o$J',#4,'Allplan Attributes',$,(#24456,#24460,#24464,#24468,#24472,#24476,#24508));

#28211= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#28215= IFCPROPERTYSET('3i8ln1Dan3bOWLCHD9F__9',#4,'Pset_WallCommon',$,(#28211));

#28220= IFCRELDEFINESBYPROPERTIES('3fnju1Mj9CY9LM8736uCcT',#4,$,$,(#28192),#28215);

#28222= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#28226= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.7'),$);

#28230= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.7'),$);

#28234= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#28238= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#28242= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--74848'),$);

#28246= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('27Mg0TsE5DuBSRuaGK11qP'),$);

#28250= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCINTEGER(2),$);

#28254= IFCPROPERTYSET('3KQmMDABv8DgSi2Pom8GvB',#4,'Allplan Attributes',$,(#28222,#28226,#28230,#28234,#28238,#28242,#28246,#28250));

#28259= IFCRELDEFINESBYPROPERTIES('3jPX8bU4HB7uaTeHHlgEFW',#4,$,$,(

#28192),#28254);

#28261= IFCRELASSOCIATESMATERIAL('18TySO2YnF3OL$HuIMfGDy',#4,$,$,(#28192),#28262);

#28262= IFCMATERIAL('concrete');

#28265= IFCCURVESTYLE($,$,$,#28266);

#28266= IFCCOLOURRGB($,0.,0.,0.);

#28924= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#28928= IFCPROPERTYSET('0IyfT45G11qfag$LEuwSwo',#4,'Pset_WallCommon',$,(#28924));

#28933= IFCRELDEFINESBYPROPERTIES('2OjchB$bf23eRLIX9uJHO6',#4,$,$,(#28905),#28928);

#28935= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('0'),$);

#28939= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.5'),$);

#28943= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.5'),$);

#28947= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#28951= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--75'),$);

#28955= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('3cnMuQMVr4zww1UW1BBRxT'),$);

#28959= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#28963= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#28967= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.5'),$);

#28971= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.5'),$);

#28975= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#28979= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#28983= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--74'),$);

#28987= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#28959,#28963,#28967,#28971,#28975,#28979,#28983));

#28992= IFCPROPERTYSET('220Fzb98H308yl3FpYXGp6',#4,'Allplan Attributes',$,(#28935,#28939,#28943,#28947,#28951,#28955,#28987));

#29627= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#29631= IFCPROPERTYSET('2jVWHfcPjBcu47KhC9lfWx',#4,'Pset_WallCommon',$,(#29627));

#29636= IFCRELDEFINESBYPROPERTIES('3vgoRuY2n5Zxu5E0oHs8mV',#4,$,$,(#29608),#29631);

#29638= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('0'),$);

#29642= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.4'),$);

#29646= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.4'),$);

#29650= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#29654= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--71'),$);

#29658= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('1jOPhuOQ16hwkctf57qL9X'),$);

#29662= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCINTEGER(0),$);

#29666= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#29670= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.4'),$);

#29674= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.4'),$);

#29678= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#29682= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#29686= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--70'),$);

#29690= IFCCOMPLEXPROPERTY('Object Layer Attributes #1','Layer #1','Layer #1',(#29662,#29666,#29670,#29674,#29678,#29682,#29686));

#29695= IFCPROPERTYSET('3IJe1MyHLADvZDpBUcpBV0',#4,'Allplan Attributes',$,(#29638,#29642,#29646,#29650,#29654,#29658,#29690));

#38120= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);

#38124= IFCPROPERTYSET('0hafthNh9F18w_flVxzg3K',#4,'Pset_WallCommon',$,(#38120));

#38129= IFCRELDEFINESBYPROPERTIES('3BOWb4$$f0Yhq4Bcc5HTBA',#4,$,$,(#38101),#38124);

#38131= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('m\S\3'),$);

#38135= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Wall01.6'),$);

#38139= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Wall01.6'),$);

#38143= IFCPROPERTYSINGLEVALUE('Material',$,IFCDESCRIPTIVEMEASURE('concrete'),$);

#38147= IFCPROPERTYSINGLEVALUE('Schraffur in Grundriss',$,IFCINTEGER(1),$);

#38151= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--74974'),$);

#38155= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('1xZIdUgKPF_wKczVvmPlVf'),$);

#38159= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCINTEGER(2),$);

#38163= IFCPROPERTYSET('368vsCUnf2UxayWOsZU4Yi',#4,'Allplan Attributes',$,(#38131,#38135,#38139,#38143,#38147,#38151,#38155,#38159));

#38168= IFCRELDEFINESBYPROPERTIES('0u2M5FrGHCPuHMJhjshmLO',#4,$,$,(#38101),#38163);

#38170= IFCRELASSOCIATESMATERIAL('1zeDfSEi94j8WBtAk094Tn',#4,$,$,(#38101),#38171);

#38171= IFCMATERIAL('concrete');

#38174= IFCCURVESTYLE($,$,$,#38175);

#38175= IFCCOLOURRGB($,0.,0.,0.);

#38176= IFCPRESENTATIONSTYLEASSIGNMENT((#38174,#28889));

#23475= IFCDOORSTYLE('0M5ny_Zqr019llR03EvJbB',#4,'Door-1',$,$,$,$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);

#23482= IFCRELDEFINESBYTYPE('1wC8XflJX9fuCBFjLp5ool',#4,$,$,(#23456),#23475);

#23484= IFCRELFILLSELEMENT('2OSdHOPKvEvg6jdZ2UcNBO',#4,$,$,#22485,#23456);

#23485= IFCRELASSOCIATESMATERIAL('1TkxThNNT2vhZpl76i7PFC',#4,$,$,(#23456),#23486);

#23486= IFCMATERIAL('');

#23491= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE('St'),$);

#23495= IFCPROPERTYSINGLEVALUE('V6',$,IFCREAL(10.),$);

#23499= IFCPROPERTYSINGLEVALUE('V7',$,IFCREAL(10.),$);

#23503= IFCPROPERTYSINGLEVALUE('V8',$,IFCREAL(0.),$);

#23507= IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);

#23511= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE('Door-1'),$);

#23515= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCDESCRIPTIVEMEASURE('Door-1'),$);

#23519= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE('6b21163b-e611-11e1-9fed-bcaec5d72bc3--72797'),$);

#23523= IFCPROPERTYSINGLEVALUE('Ifc ID',$,IFCDESCRIPTIVEMEASURE('0kXg$IrXLDVRMR5VPVFGVN'),$);

#23527= IFCPROPERTYSET('1DOiXVfPHDdhONMdnIJorG',#4,'Allplan Attributes',

